# SportsCarnival

./: .gitignore  CNAME  POC  README.md
SportsCarnival/: SportsCarnival.sln
SportsCarnival/Client/: Client.csproj  ClientService.cs  Program.cs
SportsCarnival/CommunicationProtocol/: Protocol.cs
SportsCarnival/SportsCarnival/: AdminController.cs  Program.cs  SportsCarnival.csproj  SportsCarnival.sln
SportsCarnival/SportsCarnival/Data/: FixtureInputJSON.json  TeamsInputJSON.json  TeamsOutput.json
SportsCarnival/SportsCarnival/Enums/: GameType.cs
SportsCarnival/SportsCarnival/Exception/: CommunicationException.cs  JSONException.cs  TeamsNotCreatedException.cs
SportsCarnival/SportsCarnival/Global/: Global.cs  GlobalService.cs
SportsCarnival/SportsCarnival/Models/: Events.cs  Fixture.cs  FixtureInput.cs  Game.cs  JSONError.cs  Match.cs  Occasion.cs  Team.cs
SportsCarnival/SportsCarnival/Repository /: AdminRepository.cs  MysqlRepo.cs
SportsCarnival/SportsCarnival/Server/: Server.cs
SportsCarnival/SportsCarnival/Service/: AdminService.cs  Constants.cs  EventService.cs  GameService.cs  JSONService.cs  MysqlService.cs  PlayerService.cs  TeamPlayerService.cs  TeamService.cs
SportsCarnival/SportsCarnival/Wrapper/: JsonUtils.cs
SportsCarnival/SportsCarnivalTest/: CreateTeamTest.cs  SportsCarnivalTest.csproj
