<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySqlConnector" />
    <None Remove="MySql.Data" />
    <None Remove="Models\" />
    <None Remove="Service\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Data\" />
    <None Remove="Exception\" />
    <None Remove="Repository \" />
    <None Remove="Enums\" />
    <None Remove="Wrapper\" />
    <None Remove="Server\" />
    <None Remove="Global\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Service\" />
    <Folder Include="Data\" />
    <Folder Include="Exception\" />
    <Folder Include="Repository \" />
    <Folder Include="Enums\" />
    <Folder Include="Wrapper\" />
    <Folder Include="Server\" />
    <Folder Include="Global\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunicationProtocol\CommunicationProtocol.csproj" />
  </ItemGroup>
</Project>
